tags/el4j_1_5_1-rc0/el4j/framework/modules/swing/src/main/resources/schema/el4jSwing.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://www.elca.ch/el4j/cookSwing"
	xmlns:el4j="http://www.elca.ch/el4j/cookSwing"
	xmlns:cookXmlCommon="http://cookxml.sf.net/common/"
	xmlns:cookSwing="http://cookxml.sf.net/cookswing/">

	<import namespace="http://cookxml.sf.net/common/" schemaLocation="http://el4.elca-services.ch/el4j/schema/swing/cookXmlCommon.xsd" />
	<import namespace="http://cookxml.sf.net/cookswing/" schemaLocation="http://el4.elca-services.ch/el4j/schema/swing/cookSwing.xsd" />
	
	
	<!-- components -->
	<complexType name="flattoolbar">
		<annotation>
			<documentation>
				<![CDATA[A toolbar containing flatly rendered buttons.]]>
			</documentation>
		</annotation>
		<complexContent>
			<extension base="cookSwing:toolbar" />
		</complexContent>
	</complexType>

	<complexType name="windowmenu">
		<annotation>
			<documentation>
				<![CDATA[A window menu listing all opened windows and operations
				on them.]]>
			</documentation>
		</annotation>
		<complexContent>
			<extension base="cookSwing:component">
				<attribute name="desktopPaneId" type="IDREF">
					<annotation>
						<documentation>
							<![CDATA[The id of the corresponding desktoppane.]]>
						</documentation>
					</annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="create-component">
		<complexContent>
			<extension base="cookXmlCommon:object">
				<attribute name="create-method" type="string">
					<annotation>
						<documentation>
							<![CDATA[The method to call to create the component.
							(This is called when opening tag is processed)]]>
						</documentation>
					</annotation>
				</attribute>
				<attribute name="finish-method" type="string">
					<annotation>
						<documentation>
							<![CDATA[The method to call to finish the component.
							(This is called when closing tag is processed)]]>
						</documentation>
					</annotation>
				</attribute>
			</extension>
		</complexContent>
	</complexType>

	<element name="flattoolbar" type="el4j:flattoolbar" substitutionGroup="cookSwing:component" />
	<element name="windowmenu" type="el4j:windowmenu" substitutionGroup="cookSwing:component" />
	<element name="create-component" type="el4j:create-component" substitutionGroup="cookXmlCommon:object" />


	
	<!-- binding -->
	<complexType name="abstractbinding" abstract="true">
		<complexContent>
			<extension base="cookXmlCommon:object">
				<attribute name="src" type="string" />
				<attribute name="property" type="string" />
				<attribute name="validation" type="boolean" />
				<attribute name="updateStrategy">
					<simpleType>
						<restriction base="string">
							<enumeration value="read" />
							<enumeration value="read once" />
							<enumeration value="read write" />
						</restriction>
					</simpleType>
				</attribute>
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="binding">
		<complexContent>
			<extension base="el4j:abstractbinding" />
		</complexContent>
	</complexType>
	
	<complexType name="listbinding">
		<complexContent>
			<extension base="el4j:abstractbinding">
				<attribute name="rendererBean" type="string" />
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="tablebinding">
		<complexContent>
			<extension base="el4j:abstractbinding">
				<attribute name="rendererBean" type="string" />
				<attribute name="editorBean" type="string" />
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="column">
		<complexContent>
			<extension base="el4j:abstractbinding">
				<attribute name="label" type="string" />
				<attribute name="editable" type="string" />
				<attribute name="class" type="string" />
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="comboboxbinding">
		<complexContent>
			<extension base="el4j:abstractbinding" />
		</complexContent>
	</complexType>
	
	<element name="abstractbinding" type="el4j:abstractbinding" substitutionGroup="cookXmlCommon:object" />
	<element name="binding" type="el4j:binding" substitutionGroup="el4j:abstractbinding" />
	<element name="listbinding" type="el4j:listbinding" substitutionGroup="el4j:abstractbinding" />
	<element name="tablebinding" type="el4j:tablebinding" substitutionGroup="el4j:abstractbinding" />
	<element name="column" type="el4j:column" substitutionGroup="el4j:abstractbinding" />
	<element name="comboboxbinding" type="el4j:comboboxbinding" substitutionGroup="el4j:abstractbinding" />
	
	
	
	<!-- designgridlayout -->
	<complexType name="designgridlayout">
		<complexContent>
			<extension base="cookXmlCommon:object" />
		</complexContent>
	</complexType>
	
	<complexType name="row">
		<complexContent>
			<extension base="cookXmlCommon:object">
				<attribute name="height" type="int" />
				<attribute name="align" type="string" />
			</extension>
		</complexContent>
	</complexType>
	
	<complexType name="emptyrow">
		<attribute name="height" type="integer" />
	</complexType>
	
	<!-- <complexType name="empty">
		<complexContent>
			<extension base="cookXmlCommon:object" />
		</complexContent>
	</complexType> -->
	
	<element name="designgridlayout" type="el4j:designgridlayout" substitutionGroup="cookXmlCommon:object" />
	<element name="row" type="el4j:row" substitutionGroup="cookXmlCommon:object" />
	<element name="emptyrow" type="el4j:emptyrow" />
	<!-- <element name="empty" type="el4j:row" substitutionGroup="cookXmlCommon:object" /> -->
</schema>