el4j/framework/tests/remoting_jaxws/jar/src/main/resources/wsdl/CalculatorWSService_schema2.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema elementFormDefault="qualified" version="1.0" targetNamespace="another.test.another.path" xmlns:tns="another.test.another.path" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:complexType name="calculatorValueObject">
    <xs:sequence>
      <xs:element name="myByteArray" type="xs:base64Binary" minOccurs="0"/>
      <xs:element name="myDouble" type="xs:double"/>
      <xs:element name="myInt" type="xs:int"/>
      <xs:element name="myIntArray" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="myIntMatrix" type="xs:string" minOccurs="0"/>
      <xs:element name="myIntegerList" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="myIntegerSet" type="xs:int" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="myLong" type="xs:long"/>
      <xs:element name="myString" type="xs:string" minOccurs="0"/>
      <xs:element name="myStringArray" type="xs:string" nillable="true" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="someValue" type="tns:someIntValue" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="someIntValue">
    <xs:sequence>
      <xs:element name="someValue" type="xs:int"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

